[pytest]
DJANGO_SETTINGS_MODULE = src.settings
python_files = tests.py test_*.py *_tests.py tests_*.py
testpaths = tests
norecursedirs = .git node_modules venv
# addopts = --cov=src --cov-report=html --cov-report=term-missing
